<!DOCTYPE html>
<!--[if lte IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if lte IE 9]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="ie9up" lang="en">
 <!--<![endif]-->
 <head>
  <meta content="" name="description"/>
  <meta content="" name="keywords">
   <meta content="GWRuwNKd9zkrgjNBoVh4sGCceftKj73LKX4V0P7I" name="csrf-token"/>
   <title>
    Juegos - Poseidon Bet
   </title>
   <!-- META TAGS -->
   <link href="woocasino\images\favicon\spc.png" rel="shortcut icon" type="image/png"/>
   <link href="woocasino\images\favicon\spc.png" rel="icon" type="image/png"/>
   <link href="/woocasino/images/favicon/spc-iphone.png" rel="apple-touch-icon"/>
   <link href="/woocasino/images/favicon/spc-ipad.png" rel="apple-touch-icon" sizes="76x76"/>
   <link href="/woocasino/images/favicon/spc-ipad2.png" rel="apple-touch-icon" sizes="120x120"/>
   <link href="/woocasino/images/favicon/spc-ipad3.png" rel="apple-touch-icon" sizes="152x152"/>
   <meta content="/woocasino/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="true" name="HandheldFriendly">
     <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
     <meta content="initial-scale=1,width=device-width,maximum-scale=2,minimum-scale=0.5,user-scalable=1" name="viewport"/>
     <link href="css" rel="stylesheet"/>
     <script src="frontend\Default\js\jquery-3.4.1.min.js">
     </script>
     <script src="woocasino\js\angular.min.js" type="text/javascript">
     </script>
     <!--[if lt IE 9]>
    <script src="/woocasino/js/html5shiv.min.js"></script>
    <script src="/woocasino/js/respond.min.js"></script><![endif]-->
     <!-- DEFAULT CSS -->
     <link class="styles" href="woocasino\css\reset.css" rel="stylesheet" type="text/css">
      <!-- Flags -->
      <link href="woocasino\flag-icon-css\css\flag-icon.min.css" rel="stylesheet"/>
      <!-- Perfect scrollbar css -->
      <link href="woocasino\css\perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
      <!-- zebra datepicker -->
      <link href="woocasino\css\zebra_datepicker.css" rel="stylesheet" type="text/css"/>
      <!-- START OF ALL CUSTOM CSS + FONTS -->
      <link href="woocasino\css\style.css" rel="stylesheet" type="text/css">
       <link href="woocasino\css\regional.css" rel="stylesheet" type="text/css">
        <link href="woocasino\css\oct7vfe.css" rel="stylesheet"/>
        <!-- DEFAULT JS SCRIPTS -->
        <!--[if lt IE 9]>
    <script src="/woocasino/js/html5-shiv.js" type="text/javascript"></script>
    <![endif]-->
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="en" ng-app="app" ng-controller="gameCtrl">
  <style>
   @-webkit-keyframes lights {
        0% {
            background-image: url("/woocasino/images/cobranded_board.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_1.png");
        }
    }

    @-webkit-keyframes lightsMobile {
        0% {
            background-image: url("/woocasino/images/cobranded_board_mobile.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_mobile_1.png");
        }
    }

    @-moz-keyframes lights {
        0% {
            background-image: url("/woocasino/images/cobranded_board.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_1.png");
        }
    }

    @-moz-keyframes lightsMobile {
        0% {
            background-image: url("/woocasino/images/cobranded_board_mobile.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_mobile_1.png");
        }
    }

    @keyframes  lights {
        0% {
            background-image: url("/woocasino/images/cobranded_board.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_1.png");
        }
    }

    @keyframes  lightsMobile {
        0% {
            background-image: url("/woocasino/images/cobranded_board_mobile.png");
        }

        100% {
            background-image: url("/woocasino/images/cobranded_board_mobile_1.png");
        }
    }

    .games__hero__wrapper {
        background-image: url("/woocasino/images/spin-mobile.jpg");
        padding-bottom: 123vw;
        position: relative;
    }

    .games__hero__offer__wrapper .bonus-breakdown {
        font-size: .75em;
        max-width: 90%;
        margin: 5px auto;
    }

    .cobranded_board_mobile {
        animation-name: lightsMobile;
        animation-duration: 0.75s;
        animation-iteration-count: infinite;
        position: absolute;
        background-image: url("/woocasino/images/cobranded_board_mobile.png");
        background-size: 100%;
        background-repeat: no-repeat;
        right: 2vw;
        display: block;
        width: 70vw;
        height: 39vw;
        top: -13vw;
        text-align: center;
        padding-top: 2.5vw;
        left: 50%;
        transform: translate(-50%);
    }

    .cobranded_board {
        animation-name: lights;
        animation-duration: 0.75s;
        animation-iteration-count: infinite;
        position: absolute;
        background-image: url("/woocasino/images/cobranded_board.png");
        background-size: 100%;
        background-repeat: no-repeat;
        right: 2vw;
        display: none;
        width: 32vw;
        height: 25vw;
        top: 1vw;
        text-align: center;
        padding-top: 4vw;
    }

    .cobranded_board {
        display: none;
    }

    .games__hero__offer__wrapper h1 {
        font-size: 6vw;
    }

    .games__hero__offer__wrapper h2 {
        font-size: 11vw;
    }

    .cobranded_board img, .cobranded_board_mobile img {
        width: 65%;
    }

    .games__offer__text {
        top: 14vw;
        position: relative;
    }

    .es .games__hero__offer__wrapper h1, .es-ar .games__hero__offer__wrapper h1, .es-mx .games__hero__offer__wrapper h1 {
        font-size: 7vw;
        line-height: 9vw;
    }

    .pt-br .games__hero__offer__wrapper h1 {
        font-size: 5vw;
        line-height: 6vw;
    }

    .pt-br .games__hero__offer__wrapper h2 {
        font-size: 11vw;
        line-height: 14vw;
    }

    .es .games__hero__offer__wrapper h2, .es-ar .games__hero__offer__wrapper h2, .es-mx .games__hero__offer__wrapper h2 {
        font-size: 12vw;
        line-height: 14vw;
    }

    .es .button-hero, .pt-br .button-hero, .de .button-hero, .es-ar .button-hero, .es-mx .button-hero, .fr-ca .button-hero {
        margin-top: 3vw;
    }

    .fr-ca .button-hero {
        font-size: 5vw;
    }

    .de .games__hero__offer__wrapper h1 {
        font-size: 5.5vw;
    }

    .de .games__hero__offer__wrapper h2, .fr-ca .games__hero__offer__wrapper h2 {
        font-size: 10vw;
    }

    @media  screen and (min-width: 760px) {
        .games__offer__text {
            top: 10vw;
            position: relative;
        }

        .games__hero__wrapper {
            padding-bottom: 75vw;
        }

        .en-ca .button-hero, .en-nz .button-hero, .fr-ca .button-hero, .button-hero {
            font-size: 3.2vw;
            padding: 25px 45px 30px 66px;
            margin-top: 1vw;
        }

        .fr-ca .button-hero {
            font-size: 2.5vw;
        }

        .es .games__hero__offer__wrapper h1, .pt-br .games__hero__offer__wrapper h1, .es-ar .games__hero__offer__wrapper h1, .es-mx .games__hero__offer__wrapper h1 {
            font-size: 5vw;
            line-height: 9vw;
        }

        .es .games__hero__offer__wrapper h2, .es-ar .games__hero__offer__wrapper h2, .es-mx .games__hero__offer__wrapper h2 {
            font-size: 10vw;
            line-height: 10vw;
        }

        .fr-ca .games__hero__offer__wrapper h1 {
            font-size: 2.5vw;
        }

        .fr-ca .games__hero__offer__wrapper h2 {
            font-size: 8vw;
        }

        .es .games__hero__offer__wrapper h1, .pt-br .games__hero__offer__wrapper h1, .es-ar .games__hero__offer__wrapper h1, .es-mx .games__hero__offer__wrapper h1 {
            font-size: 5vw;
            line-height: 7vw;
        }

        .pt-br .games__hero__offer__wrapper h2 {
            font-size: 9vw;
            line-height: 11vw;
        }

        .cobranded_board_mobile {
            width: 55vw;
            top: -9vw;
        }
    }

    @media  screen and (min-width: 1020px) {
        .games__hero__offer__wrapper .bonus-breakdown {
            font-size: 1em;
            max-width: 45%;
            margin: 10px 0 0 0;
        }

        .games__hero__offer__wrapper h1 {
            font-size: 2.5vw;
        }

        .games__hero__offer__wrapper h2 {
            font-size: 5vw;
        }

        .games__hero__wrapper {
            background-image: url("/woocasino/images/spin-desktop.jpg");
            padding-bottom: 31vw;
        }

        .games__hero__offer__wrapper {
            text-align: left;
        }

        .games__offer__text {
            top: 0;
        }

        .cobranded_board {
            display: block;
        }

        .cobranded_board_mobile {
            display: none;
        }

        .games__hero__offer__wrapper h1 {
            line-height: 0.8;
        }

        .button-hero {
            margin-top: 2vw;
        }

        .es .games__hero__offer__wrapper h1, .es-ar .games__hero__offer__wrapper h1, .es-mx .games__hero__offer__wrapper h1 {
            font-size: 2.5vw;
            line-height: 3vw;
        }

        .pt-br .games__hero__offer__wrapper h1 {
            font-size: 3vw;
            line-height: 5vw;
        }

        .es .games__hero__offer__wrapper h2 {
            font-size: 5vw;
            line-height: 6vw;
        }

        .es-ar .games__hero__offer__wrapper h2, .es-mx .games__hero__offer__wrapper h2 {
            font-size: 4.8vw;
            line-height: 6vw;
        }

        .pt-br .games__hero__offer__wrapper h2, .fr-ca .games__hero__offer__wrapper h2 {
            font-size: 3.5vw;
            line-height: 6vw;
        }

        .es .button-hero, .pt-br .button-hero, .de .button-hero, .es-ar .button-hero, .es-mx .button-hero {
            font-size: 2.3vw;
            margin-top: 0;
        }

        .de .games__hero__offer__wrapper h2 {
            font-size: 5vw;
            line-height: 6vw;
        }

        .de .games__hero__offer__wrapper h1 {
            font-size: 2.5vw;
            line-height: 3vw;
        }
    }
  </style>
  <div class="overlay">
  </div>
  <!-- END OF TERMS POP -->
  <section class="carcass" id="woocasino">
   <link href="woocasino\css\appef20.css" rel="stylesheet"/>
   <style>
    #login_back_img {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(/woocasino/images/login_new_bg.jpg) center center / cover no-repeat fixed;

	z-index: 99;
}
   </style>
   <div id="login_back_img">
   </div>
  </section>
  <!-- END Footer -- -->
  <!-- UNIT WITH POPP WINDOWS, BEGINNING -->
  <!-- POPUP REGISTRATION AND AUTHORIZATION -->
  <style>
   .privateOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	/* backdrop-filter: blur(5px); */
	z-index: 9999;
}
.modal-login {
	z-index: 10000;
}
  </style>
  <div class="privateOverlay">
  </div>
  <div class="modal modal-login" id="login-modal" role="dialog" style="background: transparent; display: block;" tabindex="-1">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-base ng-scope">
      <div class="modal-base__header-decor">
       <img alt="" class="modal-base__decor-logo" src="woocasino\resources\images\logo1.png"/>
      </div>
      <h3 class="modal-base__title ng-scope" translate="frontend.links.login">
       Iniciar sesión
      </h3>
      <form action="https://casinoposeidonbet.com/login" data-modal-success="#login-modal" method="POST" ng-submit="sendForm($event)">
       <input name="_token" type="hidden" value="GWRuwNKd9zkrgjNBoVh4sGCceftKj73LKX4V0P7I"/>
       <div class="form">
        <div class="form__field">
         <div class="input-elem__label ng-binding">
          Nombre de usuario
         </div>
         <input class="input-elem ng-pristine ng-valid ng-empty ng-valid-username ng-touched" id="username" name="username" placeholder="Nombre de usuario" type="text"/>
        </div>
        <div class="form__field">
         <div class="input-elem__label ng-binding">
          Contraseña
         </div>
         <input class="input-elem ng-pristine ng-valid ng-empty ng-touched" id="password" name="password" placeholder="Contraseña" type="password"/>
        </div>
       </div>
       <div class="modal__error" style="display: none">
       </div>
       <div class="modal-base__forgot-password">
        <a class="modal-base__link ng-scope" href="javascript:;" ng-click="openModal($event, '#restore-password')">
         ¿Olvidó su contraseña?
        </a>
       </div>
       <div class="modal-base__btn-wrp">
        <input id="is_ajax" name="is_ajax" type="hidden" value="/">
         <button class="button button-secondary form__btn form__btn--mrg-btm ng-binding" style="width:90%;" type="submit">
          Iniciar sesión
         </button>
        </input>
       </div>
      </form>
     </div>
    </div>
   </div>
  </div>
  <!-- POPUP REGISTRATION AND AUTHORIZATION -->
  <!-- POPUP RECOVER PASSWORD -->
  <div class="modal" id="restore-password" style="display: none">
   <header class="modal__header">
    <div class="span modal__title">
     Restore Password
    </div>
    <span class="modal__icon icon icon_cancel js-close-popup" ng-click="closeModal($event)">
    </span>
   </header>
   <form action="https://casinoposeidonbet.com/password/remind" data-modal-success="#restore-password-success" method="POST" ng-submit="sendForm($event)">
    <input id="is_ajax" name="is_ajax" type="hidden" value="/">
     <input name="_token" type="hidden" value="GWRuwNKd9zkrgjNBoVh4sGCceftKj73LKX4V0P7I"/>
     <div class="modal__content">
      <div class="modal__input input input-restore-email">
       <input class="modal__input-inner input__inner" name="email" placeholder="Email" required="" type="text"/>
      </div>
      <div class="modal__error" style="display:none">
      </div>
     </div>
     <div class="popup__footer">
      <input class="popup__button button" type="submit" value="Request new password">
      </input>
     </div>
    </input>
   </form>
   <div class="modal-preloader" style="display:none">
   </div>
  </div>
  <!-- POPUP RECOVER PASSWORD -->
  <!-- POPUP RECOVER PASSWORD INFO WINDOW -->
  <div class="modal" id="restore-password-success" style="display:none">
   <header class="modal__header">
    <div class="span modal__title">
     System notification
    </div>
    <span class="modal__icon icon icon_cancel js-close-popup" ng-click="closeModal($event)">
    </span>
   </header>
   <div class="modal__content">
    <div class="modal-text" id="restore-password-success-text">
     Your password has been sent to your
                mail
     <br/>
     Good luck in the games!
    </div>
   </div>
   <div class="popup__footer">
    <input class="popup__button button" ng-click="closeModal($event)" type="submit" value="Close">
    </input>
   </div>
  </div>
  <!-- POPUP RECOVER PASSWORD INFO WINDOW -->
  <!-- POPUP REGISTRATION -->
  <div class="modal modal-registration" id="registration-confirm" modal-window="" ng-click="close($event)" role="dialog" style="background:transparent;" tabindex="-1" window-class="modal-registration">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="registry-modal ng-scope">
      <button class="modal-close modal-close--login" ng-click="closeModal($event)" style="color:black" title="close">
       <i class="icon-woo-close">
       </i>
      </button>
      <div class="registry-modal__wrap">
       <div class="registry-modal__content">
        <div class="registry-modal__content-txt">
         <div class="registry-modal__mobile-nav">
          <span class="registry-modal__mobile-logo-wrp">
           <!-- <img class="registry-modal__mobile-logo" src="/resources/images/logo.svg" alt="">-->
          </span>
          <span class="registry-modal__mobile-close icon-woo-close-bold" data-dismiss="modal" ng-click="$close();">
          </span>
         </div>
         <div class="ng-binding ng-scope ng-isolate-scope">
          <h2 class="registry-modal__content-title registry-modal__content-title--desktop">
           <span class="registry-modal__content-title-small">
            Bono de bienvenidaSz
           </span>
           <span class="registry-modal__content-rows-wrp">
            <span class="registry-modal__content-title-big text-color-yellow">
             500
            </span>
            <span class="registry-modal__content-title-small">
             PLUS 500
            </span>
           </span>
          </h2>
          <h2 class="registry-modal__content-title registry-modal__content-title registry-modal__content-title--mob">
           <span class="registry-modal__content-title-small">
            Bono de bienvenidaSz
           </span>
           <span class="registry-modal__content-rows-wrp">
            <span class="registry-modal__content-title-big text-color-yellow">
             500
            </span>
            <span class="registry-modal__content-title-small registry-modal__content-title-small--mob-decor">
             500
            </span>
           </span>
          </h2>
         </div>
        </div>
        <div class="registry-modal__reg-mob-ttl ng-binding">
         Registrarse
        </div>
        <ul class="registry-modal__steps registry-modal__steps--1">
         <li class="registry-modal__item registry-modal__item--1 registry-modal__item--current">
          <span class="registry-modal__item-txt ng-scope">
           Profile Information
          </span>
         </li>
         <li class="registry-modal__item registry-modal__item--2">
          <span class="registry-modal__item-txt ng-scope">
           Personal Information
          </span>
         </li>
         <li class="registry-modal__item registry-modal__item--3">
          <span class="registry-modal__item-txt ng-scope">
           Address Information
          </span>
         </li>
         <li class="registry-modal__item registry-modal__item--prize">
          <div class="ng-binding ng-isolate-scope ng-scope">
           <span class="registry-modal__item-txt-big">
            Bono de bienvenidaSz,
           </span>
           <span class="registry-modal__bonus-text-shine">
            500
           </span>
           <span class="registry-modal__bonus-text-mob">
            PLUS 500
           </span>
          </div>
          <span class="registry-modal__no-bonus ng-scope">
           Come in!
          </span>
         </li>
        </ul>
       </div>
       <div class="registry-modal__form-wrp">
        <h2 class="registry-modal__form-ttl ng-binding">
         Registrarse
        </h2>
        <form action="https://casinoposeidonbet.com/register" class="registry-modal__form form form--reg ng-pristine ng-valid ng-isolate-scope" data-modal-success="#system-notification-success" method="post" ng-submit="sendForm($event)">
         <input name="_token" type="hidden" value="GWRuwNKd9zkrgjNBoVh4sGCceftKj73LKX4V0P7I"/>
         <input id="is_ajax" name="is_ajax" type="hidden" value="/">
          <div>
           <div class="form__step form__step--1">
            <div class="form__field form__field--username">
             <span class="input-elem__label ng-scope">
              Nombre de usuario
             </span>
             <input class="input-elem ng-pristine ng-valid ng-empty ng-touched" id="username" name="username" placeholder="Nombre de usuario" type="text"/>
            </div>
            <div class="form__field form__field--email">
             <span class="input-elem__label ng-scope">
              Correo electrónico
             </span>
             <input class="input-elem ng-pristine ng-valid ng-empty ng-touched" id="email" name="email" placeholder="Correo electrónico" type="text"/>
            </div>
            <div class="form__field form__field--password">
             <span class="input-elem__label ng-scope">
              Contraseña
             </span>
             <input autocomplete="off" class="input-elem ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-password-strength" name="password" placeholder="Contraseña" type="password"/>
            </div>
            <div class="form__field form__field--confirm_password">
             <span class="input-elem__label ng-scope">
              Confirmar Contraseña
             </span>
             <input autocomplete="off" class="input-elem ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-confirm_password-strength" id="password_confirmation" name="password_confirmation" placeholder="Confirmar Contraseña" type="password"/>
            </div>
            <div class="form__field form__field--age_terms_acceptance form__field--checkbox">
             <label class="checkbox-elem">
              <input class="checkbox-elem__input ng-pristine ng-untouched ng-valid ng-empty" placeholder="" type="checkbox"/>
              <span class="checkbox-elem__icon icon-woo">
              </span>
              <span class="checkbox-elem__text">
               <span class="ng-binding">
                I am over 18 years old and I have read and accept the terms and conditions.
                <a class="terms-breakdown terms-link tc">
                 Términos y condiciones
                </a>
               </span>
               <sup class="checkbox-elem__required">
                *
               </sup>
              </span>
             </label>
            </div>
           </div>
          </div>
          <div class="form__btn-wrp">
           <input class="button button-primary ng-scope" type="submit" value="Registrarse"/>
          </div>
          <div class="registry-modal__form-descr">
           <span class="ng-binding">
            ¿Ya tiene una cuenta?
           </span>
           <a class="registry-modal__form-descr-link ng-scope ng-binding" ng-click="openModal($event, '#login-modal')">
            Iniciar sesión
           </a>
          </div>
          <div class="modal__error" style="display: none">
          </div>
         </input>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- POPUP REGISTRATION -->
  <!-- POPUP CHANGE PASSWORD -->
  <div class="modal popup_changePassword" id="change-password" style="display: none">
   <header class="modal__header">
    <div class="span modal__title">
     Change password
    </div>
    <span class="modal__icon icon icon_cancel js-close-popup" ng-click="closeModal($event)">
    </span>
   </header>
   <form action="https://casinoposeidonbet.com/profile/password/update" data-modal-success="#password-changed" method="POST" ng-submit="sendForm($event)">
    <div class="modal__content">
     <div class="popup__input input">
      <input class="modal__input-inner input__inner" name="old_password" placeholder="Current password" required="" type="password"/>
     </div>
     <div class="popup__input input">
      <input class="modal__input-inner input__inner" name="password" placeholder="New Password" required="" type="password"/>
     </div>
     <div class="popup__input input">
      <input class="modal__input-inner input__inner" name="password_confirmation" placeholder="Confirm Password" required="" type="password"/>
     </div>
     <div class="modal__error" style="display:none">
      <div class="modal__note_important">
      </div>
     </div>
    </div>
    <div class="popup__footer">
     <input class="popup__button button" type="submit" value="Change">
     </input>
    </div>
   </form>
   <div class="modal-preloader" style="display:none">
   </div>
  </div>
  <div class="modal" id="password-changed" style="display:none">
   <header class="modal__header">
    <div class="span modal__title">
     System notification
    </div>
    <span class="modal__icon icon icon_cancel js-close-popup" ng-click="closeModal($event)">
    </span>
   </header>
   <div class="modal__content">
    <div class="modal-text">
     Your password has been changed
     <br/>
     Good luck in the games!
    </div>
   </div>
   <div class="popup__footer">
    <input class="popup__button button" ng-click="closeModal($event)" type="submit" value="Close">
    </input>
   </div>
  </div>
  <!-- POPUP CHANGE PASSWORD -->
  <div class="modal" id="system-notification-success" style="display:none">
   <header class="modal__header">
    <div class="span modal__title">
     System notification
    </div>
    <span class="modal__icon icon icon_cancel js-close-popup" ng-click="closeModal($event)">
    </span>
   </header>
   <div class="modal__content">
    <div class="modal-text" id="system-notification-success-text">
    </div>
   </div>
   <div class="popup__footer">
    <input class="popup__button button" ng-click="closeModal($event)" type="submit" value="Close">
    </input>
   </div>
  </div>
  <!-- Lock screen -->
  <div id="lock__screen">
  </div>
  <!-- Preconnect CSS -->
  <style>
   body.no-scroll {
        overflow: hidden;
    }

    .enable-form {
        opacity: 1 !important;
        z-index: 999 !important;
        transition: opacity .4s ease;
    }


    .frame__cont_log, .frame__cont_reg {
        transition: opacity .4s ease;
        z-index: -999;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        text-align: center;
        background: rgba(0, 0, 0, .75);
        background-repeat: repeat;
        opacity: 0;
    }

    .frame__inner_log, .frame__inner_reg {
        position: absolute;
        text-align: center;
        width: 100%;
        max-width: 680px;
        height: 100%;
        margin: 0 auto;
        left: 0;
        right: 0;
    }

    .reg-close {
        color: #773d4f;
        font-size: 47px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 2px;
        z-index: 9999;
        cursor: pointer;
        right: 50px;
    }

    .log-close {
        color: #773d4f;
        font-size: 47px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 3px;
        z-index: 9999;
        cursor: pointer;
        right: 176px;
    }

    .reg {
        width: 641px !important;
        height: 100% !important;
        margin: 0 auto;
    }

    .log {
        width: 408px !important;
        height: 100% !important;
        margin: 0 auto;
    }

    .close {
        color: #ffffff;
    }

    .sps-close {
        color: #156644;
    }

    .spc-close {
        color: #3f4a74;
    }

    .rfc-close {
        color: #773d4f;
    }

    .ccc-close {
        color: #7a334f;
    }
  </style>
  <!-- <script type="text/javascript" src="/woocasino/js/jquery-1.7.1.min.js"></script> -->
  <script src="woocasino\js\jquery.corsproxy.1.0.0.js" type="text/javascript">
  </script>
  <script src="woocasino\js\perfect-scrollbar.jquery.js" type="text/javascript">
  </script>
  <script src="woocasino\js\zebra_datepicker.min.js" type="text/javascript">
  </script>
  <!-- Set CSRF token to each interaction -->
  <script>
   $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': '',
        }
    });
  </script>
  <script src="woocasino\js\app.js" type="text/javascript">
  </script>
  <script src="woocasino\js\angular-lazy-img.min.js" type="text/javascript">
  </script>
  <script src="woocasino\js\gameController.js" type="text/javascript">
  </script>
  <script src="woocasino\js\sweetalert.min.js" type="text/javascript">
  </script>
  <script>
   //Initialise lp config object
    var config = new LPConfig();
    //First parameter is the hero offer position, you can type "left", "right" or "center". the two colours are the H1 and H2 offer elements.
    config.heroOptions('left', ["#fff", "#fff"]);
    //Category to show in the Featured tab by default
    config.gameOptions('top', true);
  </script>
 </body>
</html>
